{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lintfix": "eslint --ignore-path .gitignore --ext .ts,.js,.vue . --fix"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20230518.0",
    "@nuxt/devtools": "latest",
    "@types/node": "^20.4.1",
    "@typescript-eslint/eslint-plugin": "^5.60.1",
    "@typescript-eslint/parser": "^5.62.0",
    "eslint": "^8.43.0",
    "eslint-plugin-vue": "^9.15.1",
    "nuxt": "^3.6.2",
    "@nuxt/types": "^2.17.0",
    "@nuxtjs/eslint-config-typescript": "^12.0.0",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "unsplash-js": "^7.0.18"
  }
}
